{
  "name": "apf/apf",
  "description": "Adventure PHP Framework (APF)",
  "homepage": "https://github.com/AdventurePHP/code",
  "license": "LGPL-3.0+",
  "version": "3.2",
  "type": "library",
  "support": {
    "issues": "http://tracker.adventure-php-framework.org",
    "forum": "http://forum.adventure-php-framework.org",
    "wiki": "http://wiki.adventure-php-framework.org",
    "docs": "http://adventure-php-framework.org/en"
  },
  "require": {
    "php": ">=5.6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.2.*",
    "phpunit/phpunit-mock-objects": "3.1.*",
    "phpunit/php-code-coverage": "3.3.*"
  }
}
